spring.datasource.url=jdbc:mysql://localhost:3306/cake
spring.datasource.username=root
spring.datasource.password=Jaximuspro1!


#first run application with create
spring.jpa.hibernate.ddl-auto=create
#then after use validate
#spring.jpa.hibernate.ddl-auto=validate